# train_two

./: README.md
demo02/: pom.xml
demo02/src/main/java/com/sn/demo02/: Demo02Application.java
demo02/src/main/java/com/sn/demo02/config/: MyBatisConfig.java  WebConfig.java
demo02/src/main/java/com/sn/demo02/controller/: DataController.java  SStuController.java  UserController.java
demo02/src/main/java/com/sn/demo02/domain/dto/: UserDTO.java
demo02/src/main/java/com/sn/demo02/domain/po/: SStu.java  User.java
demo02/src/main/java/com/sn/demo02/domain/vo/: Result.java  UserVO.java
demo02/src/main/java/com/sn/demo02/exception/: GlobalExceptionHandler.java
demo02/src/main/java/com/sn/demo02/interceptors/: LoginInterceptor.java
demo02/src/main/java/com/sn/demo02/mapper/: SStuMapper.java  UserMapper.java
demo02/src/main/java/com/sn/demo02/service/: ISStuService.java  IUserService.java
demo02/src/main/java/com/sn/demo02/service/impl/: SStuServiceImpl.java  UserServiceImpl.java
demo02/src/main/java/com/sn/demo02/utils/: JwtUtil.java  Md5Util.java  MyConstants.java
demo02/src/main/resources/: application.properties
demo02/src/main/resources/mapper/: SStuMapper.xml  UserMapper.xml
demo02/src/test/java/com/sn/demo02/: Demo02ApplicationTests.java  SStuTest.java
my-vue-app/: package-lock.json  package.json  vite.config.js
my-vue-app/src/: App.vue  main.js
my-vue-app/src/api/: request.js
my-vue-app/src/common/: constants.js  user.js
my-vue-app/src/components/: home.vue
my-vue-app/src/router/: index.js  routes.js
my-vue-app/src/store/: index.js
my-vue-app/src/view/: echartsTest.vue  elemTest.vue  login.vue  radar.vue
